# Madhubani
--- Top 5 Districts with Highest LULC % Change (2016-2025) ---
Supaul: 38.31% (Changed 905.08 km^2 out of 2,362.72 km^2)
Madhubani: 37.63% (Changed 1,300.96 km^2 out of 3,457.71 km^2)
Siwan: 32.52% (Changed 694.61 km^2 out of 2,135.64 km^2)
Araria: 26.84% (Changed 740.26 km^2 out of 2,758.27 km^2)
Gopalganj: 24.48% (Changed 482.80 km^2 out of 1,972.48 km^2)


--- Top 5 Districts with Highest LULC Volume Change (2016-2025) ---
Madhubani: Changed 1,300.96 km^2 (which is 37.63% of its 3,457.71 km^2 area)
Supaul: Changed 905.08 km^2 (which is 38.31% of its 2,362.72 km^2 area)
Araria: Changed 740.26 km^2 (which is 26.84% of its 2,758.27 km^2 area)
Siwan: Changed 694.61 km^2 (which is 32.52% of its 2,135.64 km^2 area)
Saran: Changed 623.73 km^2 (which is 24.02% of its 2,596.91 km^2 area)

